{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbString": "Server=tcp:sopunny.database.windows.net,1433;Initial Catalog=sopunny;Persist Security Info=False;User ID=localpuppy;Password=tig0Bidd35;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtKey": "J5EWuVZGa7HDeZ7XTruqUGfU9Tur2wvx",
  "JwtIssuer": "http://127.0.0.1:5001",
  "JwtExpireDays": 1
}